2
0
1
8
start
zero
0mod3and0mod2
0mod3and1mod2
1mod3and0mod2
1mod3and1mod2
2mod3and0mod2
2mod3and1mod2
start
2
1mod3and1mod2
2mod3and1mod2
14
start 0 zero
start 1 1mod3and1mod2
1mod3and1mod2 0 2mod3and0mod2
1mod3and0mod2 0 2mod3and0mod2
1mod3and1mod2 1 0mod3and1mod2
1mod3and0mod2 1 0mod3and1mod2
2mod3and1mod2 0 1mod3and0mod2
2mod3and0mod2 0 1mod3and0mod2
2mod3and1mod2 1 2mod3and1mod2
2mod3and0mod2 1 2mod3and1mod2
0mod3and1mod2 0 0mod3and0mod2
0mod3and0mod2 0 0mod3and0mod2
0mod3and1mod2 1 1mod3and1mod2
0mod3and0mod2 1 1mod3and1mod2
